<!DOCTYPE HTML>
<html>
    <head>
        <title>Kelli Sarre</title>
        
         <style>
            body {
                background: #fcf7f4;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #59a0c6;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: #e5b0b0;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Kelli Sarre's Site</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/17190439_1594966820514724_7116206298140324023_n.jpg?_nc_cat=105&_nc_ht=scontent-dfw5-1.xx&oh=516f07157073ab96036c1322919c4dda&oe=5C4B3759" alt="Photo of Kelli" style="border:8px dotted gray">
                </div>
                
                <div class="content">
                    <header>Kelli Sarre</header>
                    <p>Inventory and Merchandising Specialist at Best Buy<sub>(...for now...)</sub></p>
                    <div class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Copyediting</li>
                            <li>Illustrations & Comics</li>
                            <li>Web Design</li>
                        </ul>
                    </div>
                </div>
                
            </main>
        </div>
    </body>
</html>